!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	t4.cpp	/^struct A$/;"	s	file:
A::v	t4.cpp	/^    int v[10]; $/;"	m	struct:A	file:	access:public
DEBUG	a.cpp	21;"	d	file:
DEBUG	b.cpp	21;"	d	file:
DEBUG	map.cpp	21;"	d	file:
DEBUG	t1.cpp	21;"	d	file:
DEBUG	t2.cpp	21;"	d	file:
DEBUG	t4.cpp	21;"	d	file:
M	t1.cpp	/^map < int, int > M; $/;"	v
MP	map.cpp	23;"	d	file:
MP	t1.cpp	43;"	d	file:
NODE	q.h	/^struct NODE$/;"	s
NODE	t1.cpp	/^    NODE():a(0), b(0)$/;"	f	struct:NODE	access:public	signature:()
NODE	t1.cpp	/^    NODE(int x, int y):a(x), b(y)$/;"	f	struct:NODE	access:public	signature:(int x, int y)
NODE	t1.cpp	/^struct NODE$/;"	s	file:
NODE	t3.cpp	/^struct NODE$/;"	s	file:
NODE::NODE	t1.cpp	/^    NODE():a(0), b(0)$/;"	f	struct:NODE	access:public	signature:()
NODE::NODE	t1.cpp	/^    NODE(int x, int y):a(x), b(y)$/;"	f	struct:NODE	access:public	signature:(int x, int y)
NODE::a	q.h	/^    int a; $/;"	m	struct:NODE	access:public
NODE::a	t1.cpp	/^    int a; $/;"	m	struct:NODE	file:	access:public
NODE::b	q.h	/^    int b; $/;"	m	struct:NODE	access:public
NODE::b	t1.cpp	/^    int b; $/;"	m	struct:NODE	file:	access:public
NODE::init	q.h	/^    int init(int a, int b){$/;"	f	struct:NODE	access:public	signature:(int a, int b)
NODE::v	t3.cpp	/^    int v[4]; $/;"	m	struct:NODE	file:	access:public
Q	t1.cpp	/^vector < NODE > Q; $/;"	v
a	q.h	/^    int a; $/;"	m	struct:NODE	access:public
a	t1.cpp	/^    int a; $/;"	m	struct:NODE	file:	access:public
b	q.h	/^    int b; $/;"	m	struct:NODE	access:public
b	t1.cpp	/^    int b; $/;"	m	struct:NODE	file:	access:public
init	q.h	/^    int init(int a, int b){$/;"	f	struct:NODE	access:public	signature:(int a, int b)
input	a.cpp	/^void input()$/;"	f	signature:()
input	b.cpp	/^void input(); $/;"	p	file:	signature:()
main	b.cpp	/^int main()$/;"	f	signature:()
main	map.cpp	/^int main()$/;"	f	signature:()
main	t1.cpp	/^int main()$/;"	f	signature:()
main	t2.cpp	/^int main()$/;"	f	signature:()
main	t3.cpp	/^int main ()$/;"	f	signature:()
main	t4.cpp	/^int main()$/;"	f	signature:()
v	t3.cpp	/^    int v[4]; $/;"	m	struct:NODE	file:	access:public
v	t4.cpp	/^    int v[10]; $/;"	m	struct:A	file:	access:public
